html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}

h1,
h2,
h3,
h4 {
  margin-top: 0;
}

img {
  margin: 0;
}

p {
  margin: 0;
}
:root {
  --main-text-cl: #757575;
  --accent-cl: #2196f3;
  --title-cl: #212121;
  --white: #ffffff;
  --gray-bg: #2f303a;
  --rgba: rgba(255, 255, 255, 0.6);
  --cteam-bg: #e5e5e5;
  --icons-color: #afb1b8;
  --bg-icons: rgba(245, 244, 250, 1);
  --text-box: rgba(255, 255, 255, 1);
  --backdrop: rgba(0, 0, 0, 0.2);
  --popupbg: rgba(33, 150, 243, 0.9);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.header {
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}

.header-conteiner {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
  margin-right: auto;
  height: 80px;
}
.menu {
  display: inline-flex;
}

.menu-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #212121;
}

.menu-link:not(:last-child) {
  margin-right: 50px;
}

.list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: inherit;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.link:hover,
.link:focus {
  color: var(--accent-cl);
}
.menu-link {
  padding-top: 32px;
  padding-bottom: 32px;
  position: relative;
}

.nav-link::after {
  display: block;
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--accent-cl);
  border-radius: 2px;
  transform: scaleX(0);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover::after,
.nav-link:focus::after,
.nav-link:active::after {
  transform: scaleX(1);
}

.about {
  padding-bottom: 94px;
}

.about-itens {
  display: flex;
  margin-top: 50px;
}
.about-itens > .about-img:not(:last-child) {
  margin-right: 30px;
}

.about-img {
  position: relative;
  height: 294px;
}

.box-about {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;
  background: rgba(47, 48, 58, 0.8);
}
.box-title {
  margin: 0;
  font-weight: bold;
  font-style: normal;
  font-size: 14px;
  line-height: 1.143px;
  text-align: center;
  color: var(--text-box);
  text-transform: uppercase;
}
.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.167;
  text-align: center;
  color: var(--title-cl);
}

.section-minor-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  color: var(--title-cl);
  text-transform: uppercase;
}
.footer .section-minor-title {
  color: var(--white);
  margin-bottom: 0;
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--gray-bg);
  background-image: radial-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.page-title {
  padding-left: 237px;
  padding-right: 237px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
}

.btn {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-cl);
  color: #ffffff;
}
.skills {
  padding-top: 94px;
  padding-bottom: 94px;
}
.skills-item {
  display: flex;
  flex-direction: column;
  width: 270px;
}
.skills-item:not(:last-child) {
  margin-right: 30px;
}

.skills-item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;

  background: var(--bg-icons);
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-antenna::before {
  background-image: url(../images/antenna.png);
}

.icon-clock::before {
  background-image: url(../images/clock.png);
}
.icon-diagram::before {
  background-image: url(../images/diagram.png);
}
.icon-astronaut::before {
  background-image: url(../images/astronaut.png);
}

.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
  color: #212121;
}
address {
  font-style: normal;
}

.main-text {
  margin-top: 0%;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-cl);
}

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--cteam-bg);
}
.team-container {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-container:not(:last-child) {
  margin-right: 30px;
}
.team-block {
  margin-top: 50px;
}

.role-description {
  margin-top: 10px;
  font-size: 16px;
  text-align: center;

  line-height: 1.87;
  color: var(--main-text-cl);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.192;
  color: #2196f3;
}
.header .logo {
  display: block;
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo-studio {
  color: #212121;
}

.logo-portfolio {
  color: #ffffff;
}

.team-name {
  margin-top: 30px;
  margin-bottom: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: var(--title-cl);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: var(--gray-bg);
}

.foot-address-block {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

.all-title {
  margin-bottom: 0px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-cl);
}
.all-title-description {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.87;
  color: var(--main-text-cl);
}

.portfolio-index {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.portfolio-container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.btn-li:not(:last-child) {
  margin-right: 8px;
}

.btn-portfolio {
  font-family: inherit;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  height: 38px;
  color: var(--title-cl);
  border-radius: 4px;
  border: none;

  transition-property: all;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--white);
  background-color: var(--accent-cl);
}

.samples {
  display: flex;
  flex-wrap: wrap;
  margin-top: 34px;
}

.samples-items {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.samples-items:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.samples-items:nth-child(3n) {
  margin-right: 0px;
}
.samples-items:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.sample-small-container {
  margin: 20px 24px;
}

.social-icons {
  display: flex;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 30px;
}
.social-icons-item {
  display: flex;
}
.social-icons-item:not(:last-child) {
  margin-right: 10px;
}

.social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: var(--white);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover .social-icons-svg {
  fill: var(--white);
}

.social-icons-svg {
  widht: 20px;
  height: 20px;
  fill: var(--icons-color);

  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts {
  display: flex;
  align-items: center;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.contact-item:not(:last-child) {
  margin-right: 30px;
}
.cnt-item-svg-mail {
  height: 12px;
  width: 16px;
  margin-right: 10px;
  color: var(--main-text-cl);
}
.cnt-item-svg-tel {
  height: 16px;
  width: 10px;
  margin-right: 10px;
  color: var(--main-text-cl);
}

.contact-item {
  align-items: center;
}

.mail-tele-address {
  color: var(--rgba);
  margin-top: 9px;
}

.contacts:hover .cnt-item-svg-mail,
.contacts:focus .cnt-item-svg-mail {
  fill: var(--accent-cl);
}

.contacts:hover .cnt-item-svg-tel,
.contacts:focus .cnt-item-svg-tel {
  fill: var(--accent-cl);
}

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.client-icons {
  display: flex;
  margin-top: 50px;
}

.client-icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon-svg {
  fill: var(--icons-color);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-icon-item:hover .client-icon-svg {
  fill: var(--accent-cl);
}
.client-icon-item:hover {
  border: 1px solid var(--accent-cl);
}

.footer .social-icons {
  margin-top: 20px;
  margin-bottom: 0px;
}
.footer-social {
  display: flex;
  flex-direction: column;
  width: 206px;
  margin-left: 70px;
  margin-top: 12px;
}

.footer .container {
  display: flex;
  flex-direction: row;
}

.footer .social-icons-link {
  background-color: rgba(255, 255, 255, 0.1);
}

.footer .social-icons-svg {
  fill: var(--white);
}

.footer-signature {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
  margin-top: 12px;
  width: 570px;
  height: 86px;
}

.social-icons-link:hover {
  background-color: var(--accent-cl);
}
/*Modal conteiner*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--text-box);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close-modal {
  position: absolute;
  top: 8px;
  right: 8px;
  display: block;
  margin-left: auto;
  /*margin-right: 8px;
  margin-top: 8px;*/
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  background-image: url(../images/modal-btnclose.svg);
  background-position: center;
}

textarea {
  resize: none;
}

.modal-form {
}
.modal-text {
  width: 448px;
  height: 23px;
  margin-bottom: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-cl);
}
.modal-inputs {
  list-style: none;
  padding-left: 0;
  margin-top: 12px;
  margin-bottom: 20px;
  height: 342px;
}
.modal-inputs-li {
  height: 58px;
}
.modal-inputs-li:not(:last-child) {
  margin-bottom: 10px;
}

.modal-input-label {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
}

.comment {
  padding: 12px 16px;
  height: 120px;
}

.lbtxt {
  width: 25px;
  height: 14px;
  font-size: 12px;
  line-height: 1.167;
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkbox-text {
  margin-left: 8.38px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--main-text-cl);
}

.modal-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: rgba(33, 150, 243, 1);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
}

/*Portfolio: popup-window*/
.popup-window {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 370px;
  height: 294px;
  background-color: var(--popupbg);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.popup-text {
  font-style: normal;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white);
}
.popup-img {
  position: relative;
  overflow: hidden;
}

.samples-items:hover .popup-window {
  opacity: 1;
}
.samples-items:hover .popup-window {
  transform: translateY(0%);
}

.input-mail {
  width: 358px;
  height: 50px;
  padding: 15px 16px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.btn-signature {
  width: 200px;
  height: 50px;
  margin-left: 12px;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white);
  background-color: var(--accent-cl);
  border-radius: 4px;
}

.btn-signature:after {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/signature-icon.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
